<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spacio Techtonics</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="spaciotechtonics.css">

</head>

<body>
    <div>
        <nav class="navbar navbar-expand-lg navbar-light bg-white shadow ">
            <div class="container">

                <div class="d-flex ">
                    <img src="https://res.cloudinary.com/djr1nhero/image/upload/v1733382530/favicon_qaqk9w.ico" alt="Spacio Techtonics Logo" height="40">
                    <h1 class="page-title">Spacio </br>Techtonics</h1>
                </div>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link nav-element" href="#our-work"> OUR WORK</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link nav-element" href="#why-us"> WHY US?</a>
                        </li>
                        <li class="nav-item">
                            <button class="btn-style">BOOK AN APPOINTMENT</button>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="book-an-appointment-section">
            <div class="heading-btn-container">
                <h1 class="headlines-page">Simplifying <span class="bold">facades </span>from <span class="bold">conception to construction</span>using custom-programmed digital tools </h1>
                <button class="btn-style">Book An Appointment <i class="fa-solid fa-arrow-up-right-from-square"></i></button>
            </div>

        </div>
        <div class="container-1">
            <div class="header">
                <h1>
                    <span class="highlight">|</span> We are <br> <span class="highlight">|</span> SpacioTechtonics
                </h1>
            </div>
            <div class="content">
                <p>Innovation and technology should make life simple—not the other way around.</p>
                <p>
                    We built Spacio Techtonics to help architects and engineers build their dreams and realize them with
                    <span class="bold">custom-programmed digital tools.</span>
                </p>
                <p>
                    With diverse backgrounds of engineers with professional experience and projects across India, we offer
                    <span class="bold">facade architecture, engineering, and advisory services</span> to help you realize your dreams with confidence.
                </p>
                <p class="closing">Make your dreams grow with innovation that flows.</p>
            </div>
            <div class="cta">
                <button class="cta-button">MORE ON OUR EXPERTISE ➜</button>
            </div>
        </div>
        <div class="Exceptional-facades-delivered-container">

            <h1 class="Exceptional-heading">Exceptional </br> facades delivered</h1>
        </div>
        <div class="our-presence-container">

            <h1>
                <span class="highlight">|</span> Our presence
            </h1>
            <div class="map-cities-details-section">
                <div>
                    <h1 class="descrption-our-presence">We have our footprint throughout India and have work going on in the leading cities of India -</h1>
                    <ul class="cities-list">
                        <li>Delhi</li>
                        <li>Mumbai </li>
                        <li>Hyderabad</li>
                        <li>Bengaluru</li>
                        <li>Coimbatore</li>
                        <li>Chennai</li>
                    </ul>
                    <div class="cities-count-details">
                        <div class="break">
                            <h1 class="count-heading">10000</h1>
                            <div class="para-size count-para-container">
                                <p>sqft. of facade built so far</p><i class="fa-solid fa-arrow-up-right-from-square"></i>
                            </div>

                        </div>
                        <div class="break">
                            <h1 class="count-heading">6+</h1>
                            <div class="para-size count-para-container">
                                <p>sqft. of facade</p><i class="fa-solid fa-arrow-up-right-from-square"></i>
                            </div>

                        </div>
                        <div class="break">
                            <h1 class="count-heading">6+</h1>
                            <div class="para-size count-para-container">
                                <p>sqft. of facade </p><i class="fa-solid fa-arrow-up-right-from-square"></i>
                            </div>

                        </div>

                    </div>
                </div>
                <img src="https://res.cloudinary.com/djr1nhero/image/upload/v1733382576/map_naqctj.png" alt="image" />
            </div>

        </div>
        <div class="latest-projects">
            <div class="projects-container">
                <div class="projects-header">
                    <h2><span class="highlight-bar"></span> Latest Projects</h2>
                    <a href="#" class="projects-view-all">
                        VIEW ALL <i class="fas fa-arrow-up-right-from-square"></i>
                    </a>
                </div>
                <div class="projects-gallery">
                    <div class="project-item">
                        <img src="https://res.cloudinary.com/djr1nhero/image/upload/v1733382574/image1_x4njsk.png" alt="Marbled, Delhi">
                        <div class="project-overlay">
                            <p>MARBLED , DELHI <i class="fas fa-arrow-up-right-from-square"></i></p>
                        </div>
                    </div>
                    <div class="project-item">
                        <img src="https://res.cloudinary.com/djr1nhero/image/upload/v1733382574/image1_x4njsk.png" alt="Hospice, Coimbatore">
                        <div class="project-overlay">
                            <p>HOSPICE , COIMBATORE <i class="fas fa-arrow-up-right-from-square"></i></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="insights-section">
            <h1 class="insights-title">
                <span class="highlight">|</span> Insights
            </h1>
            <div class="carousel-1">

                <div class="carousel-items-1">
                    <div class="carousel-item-1">
                        <div class="icon-1">in</div>
                        <p class="description-1">Our director has received the ‘Top AEC Industry Voice’ on LinkedIn</p>
                        <p class="date-1">2024-06-01</p>
                    </div>
                    <div class="carousel-item-1">
                        <div class="icon-1">in</div>
                        <p class="description-1">Our director has received the ‘Top AEC Industry Voice’ on LinkedIn</p>
                        <p class="date-1">2024-06-01</p>
                    </div>
                    <div class="carousel-item-1">
                        <div class="icon-1">in</div>
                        <p class="description-1">Our director has received the ‘Top AEC Industry Voice’ on LinkedIn</p>
                        <p class="date-1">2024-06-01</p>
                    </div>
                </div>

            </div>
        </div>
        <div class="top-bar">
            <div class="brand">SPACIO<br>TECHTONICS<span>™</span></div>
            <div class="links">
                <a href="#">projects</a>
                <a href="#">services</a>
                <a href="#">careers</a>
                <a href="#">contact</a>
            </div>
            <div class="menu">☰</div>
        </div>
        <div class="main-content">
            <div class="text-section">
                <h1>Innovate with us</h1>
                <p>contact@spaciotechtonics.info</p>
                <p>+91 94863 19871</p>
                <p>If you're looking for a career with us <a href="#">click here</a> to apply</p>
            </div>
            <div class="form-section">
                <p>Keep in touch to get updates and get contacted by us</p>
                <form>
                    <input type="email" placeholder="EMAIL ADDRESS" required>
                    <button type="submit">SIGN UP</button>
                </form>
            </div>
        </div>
        <div class="social-bar">
            <p>GET SOCIAL</p>
            <div class="social-icons">
                <a href="#">📷</a>
                <a href="#">📘</a>
                <a href="#">📊</a>
            </div>
        </div>
        <div class="footer">
            <div class="footer-logo">
                <div class="logo">
                    <img src="https://res.cloudinary.com/djr1nhero/image/upload/v1733382530/favicon_qaqk9w.ico" alt="Logo">
                    <p>SPACIO TECHTONICS™</p>
                </div>
                <p>© SPACIO TECHTONICS | All rights reserved</p>
            </div>
            <div class="footer-links">
                <h4>Links</h4>
                <ul>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms & Conditions</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
            <div class="footer-contact">
                <h4>Call Us</h4>
                <i class="fas fa-phone"></i>
            </div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>